EOS:VonMises1D::HMX; units=hydro::std
{
	V_ref = 0.526316; e_ref = 0.45
#	P_ref = 0.0001; T_ref = 300
	frozen = 1
	eps_pl = 0
	Elastic = "ElasticConstGV::HMX"
	Y0 = 0.26
	nu = 1.2
	#	eps_y = 0.0108333
	#	tau   = 0.1
}
EOS:ElasticConstGV::HMX; units=hydro::std
{
	V_ref = 0.526316; e_ref = 0.45
#	P_ref = 0.0001; T_ref = 300
	       EOS = "Hayes::HMX"
	      Gref = 12
	eps_el_ref = 0
}
EOS:Hayes::HMX; units=hydro::std
{
	V_ref = 0.526316; e_ref = 0.45
#	P_ref = 0.0001; T_ref = 300
	     V0 = 0.526316; 	     e0 = 0.45
	     P0 = 0.0001; 	     T0 = 300
	     K0 = 12.9; 	      N = 9.3
	 Gamma0 = 1.1; 	     Cv = 0.0015
#	     c0 = 2.70813; 	      s = 2.40424
}
ref_state
xeos = VonMises1D::HMX
units = hydro::std
  V = 0.526316
  e = 0.45
  u = 0
  P = 0.0001
  T = 300
  S = 0
  c = 3.96926
	eps_pl = 0
	Nidof = 1
	var_name = eps_pl
