State1
xeos = VonMisesConstGV::HMX
units = hydro::std
  V = 0.526316
  e = 0.45
  u = 0
  P = 0.0001
  T = 300
  S = 0
  c = 3.96926
	eps_pl = 0
	Nidof = 1
	var_name = eps_pl

State2
xeos = Hayes::HMX
units = hydro::std
  V = 0.526316
  e = 0.45
  u = 0
  P = 0.0001
  T = 300
  S = 0
  c = 2.70813
	Nidof = 0

shock1
xeos = VonMisesConstGV::HMX
units = hydro::std
  V = 0.51029
  e = 0.458014
  u = 0.126588
  P = 1
  T = 310.386
  S = 8.0829e-07
  c = 4.22093
 us = 4.15728
	eps_pl = 0
	Nidof = 1
	var_name = eps_pl

     V           e           u           P           us    
 5.1258e-01  4.5591e-01  1.4537e-01  8.4575e-01 -4.0362e+00
 5.0133e-01  4.6057e-01  1.4537e-01  8.4575e-01  3.0618e+00
