Base info
EOSv2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

Type info
VMratev2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

EOS:VMrate::HMX; units=hydro::std
{
	V_ref = 0.526316; e_ref = 0.45
#	P_ref = 0.0001; T_ref = 300
	frozen = 1
	eps_pl = 0
	tauinv = 0.1
	Elastic = "ElasticPolyG::HMX"
	epsy_el = 0.015
	tau1    = 0.1
	  n1    = 1.9
}
EOS:ElasticPolyG::HMX; units=hydro::std
{
	V_ref = 0.526316; e_ref = 0.45
#	P_ref = 0.0001; T_ref = 300
	       EOS = "Hayes::HMX"
	     PolyG = HMX
	eps_el_ref = 0
}
EOS:Hayes::HMX; units=hydro::std
{
	V_ref = 0.526316; e_ref = 0.45
#	P_ref = 0.0001; T_ref = 300
	     V0 = 0.526316; 	     e0 = 0.45
	     P0 = 0.0001; 	     T0 = 300
	     K0 = 12.9; 	      N = 9.3
	 Gamma0 = 1.1; 	     Cv = 0.0015
#	     c0 = 2.70813; 	      s = 2.40424
}
Shear1D:PolyG::HMX; units=hydro::std
{
	V0 = 0.526316
	G =9, 1.1
}
