#
#  TATB/PBX9502
#
EOS:EqPorous!=PBX9502.BM; units=hydro::std
{
    P_ref = 1.e-4 
    T_ref = 300.
    EOS   = "BirchMurnaghan::TATB"
    PhiEq =  "Phi0::PBX9502"
}

EOS:BirchMurnaghan!=TATB; units=hydro::std
{
    P_vac = -1              # reset to Pmin
    P_ref = 1.e-4
    T_ref = 300.
    V0  = 1/1.942           # cm^3/g (V0 at ambient T)
    e0  = 0
    # Fit to DAC data for TATB at room temperature
    K0 = 17.1               # GPa
    Kp0 = 8.1               # dimensionless
    # correct for cold curve
    V_PTref = V0
    K0  += 1.58
    Kp0 += 0
    # Gamma = a + b*(V/V0)
    a   = 0                 # dimensionless
    b   = 0.958             # dimensionless
    #
    b   = 0.8
    b   = 0.5
    #
    # Specific heat = Cv*T^3/(cv_1+T*cv_2+T^2*cv_3+T^3*cv_4) # MJ/kg/K
    Cv = 1e-3
    cv(1) = 4.4798e-4, 0.22288   
    cv(3) = 1.2560e2,  0.40340
    eps1 = 0.2
}
PhiEq:Phi0!=PBX9502; units=hydro::std
{
    Pc      = 0.4           # crushup pressure (GPa)
    V0      = 1/1.942       # 1/TMD (cm^3/g)
    P0      = 1.0e-4        # P0 (GPa)
    phi0    = 1.89*V0       # initial porosity
    abs_tol=1e-4
    rel_tol=1e-4
}

HErate:Arrhenius!=TATB; units=hydro::std
{
# refs: The Ignition Temperature of Solid Explosives Exposed to a fire
#       Creighton, UCRL-JC-114201
    T_a =  27.5e3                   # K
    k   =  1.6e9                    # 1/(microsec)
# ref: The thermoanalytical study of some aminoderivatives of 1,3,5-trinitrobenzene
#      S. Zeman, Thermochimica Acta 216 (1973) pp 157-168
    T_a =  153.3e3/8.314472         # Ea(kJ/mole)/R = 18438 K
    k   =  1.e5                     # 1/(microsec)
#
    tol   = 1.e-6
    n   =  1.                       # reaction order
    T_cutoff = 400
#
    n=2
    k *= 2
}
HErate:PnRate!=PBX9502; units=hydro::std
{
              nu     = 0.93
              k      = 110
              Pcj    = 36.3
              N      = 3.5
         P_cutoff    = 0.0131677
         lambda_burn = 0.98
         dlambda     = 0.02
         dlambda_dt  = 0.1
                tol  = 1e-05
             dt_min  = 0
         source_type = 3
           integrate = 0
}

EOS:HEburn!=PBX9502.BM.sam; units=hydro::std
{
    P_vac = 1.e-6
    OneDFunc_abs_tol = 1e-5
    OneDFunc_rel_tol = 1e-4
    PTtol = 1.e-6
    #
    lambda = 0  # all reactants
    reactants = "EqPorous::PBX9502.BM"
    products  = "Sesame::PBX9502"
    HErate    = "Arrhenius::TATB";
}
EOS:HEburn!=PBX9502.BM.sam.IG; units=hydro::std
{
    P_vac = 1.e-6
    OneDFunc_abs_tol = 1e-5
    OneDFunc_rel_tol = 1e-4
    PTtol = 1.e-6
    #
    lambda = 0  # all reactants
    reactants = "EqPorous::PBX9502.BM"
    products  = "Sesame::PBX9502"
    HErate    = "IgnitionGrowth::PBX9502"
}
EOS:HEburn!=PBX9502.Keane2.sam.IG; units=hydro::std
{
    P_vac = 1.e-6
    OneDFunc_abs_tol = 1e-5
    OneDFunc_rel_tol = 1e-4
    PTtol = 1.e-6
    #
    lambda = 0  # all reactants
    reactants = "EqPorous::PBX9502.Keane2"
    products  = "Sesame::PBX9502"
    HErate    = "IgnitionGrowth::PBX9502"
}
#
#
EOS:HEburn!=PBX9502.Keane.sam; units=hydro::std
{
    P_vac = 1.e-6
    OneDFunc_abs_tol = 1e-5
    OneDFunc_rel_tol = 1e-4
    PTtol = 1.e-6
    #
    lambda = 0  # all reactants
    reactants = "EqPorous::PBX9502.Keane"
    products  = "Sesame::PBX9502"
    HErate    = "Arrhenius::TATB";
}
#
EOS:EqPorous!=PBX9502.Keane; units=hydro::std
{
    P_ref = 1.0e-4 
    T_ref = 300.
    V_ref = 1/1.89
    e_ref = 0.22289
    EOS   = "Keane::TATB"
    PhiEq =  "Phi0::PBX9502"
}
#
EOS:Keane!=TATB; units=hydro::std
{
    P_vac = -1              # reset to Pmin
    V_ref = 1/1.942
    e_ref = 0.22289
    P_ref = 1.e-4 
    T_ref = 300.
    V0  = 1/1.942           # cm^3/g (V0 at T=0)
    e0  = 0
    #
    P0  = -0.17
    #
    K0  =  8.5              # GPa
    Kp0 = 24                # dimensionless
    Kp0infty =  3            # dimensionless
    # correct for cold curve
    V_PTref = V0
    K0 = 16.9
    Kp0 = 8.6
    Kpinfty =  3.5
    #
    K0 = 16.9
    Kp0 = 9.1
    Kpinfty =  3.5
    #
    P0_ref = P_ref
    K0 = 16.9
    Kp0 = 9.3
    Kpinfty =  3.5    
    # Gamma = a + b*(V/V0)
    a   =  0                # dimensionless
    b   =  0.9              # dimensionless
    b = 0.8
    eps1 = 0.3
    # Specific heat = Cv*T^3/(cv_1+T*cv_2+T^2*cv_3+T^3*cv_4) # MJ/kg/K
    Cv = 1e-3
    cv(1) = 4.4798e-4, 0.22288   
    cv(3) = 1.2560e2,  0.40340
}

EOS:Keane!=TATB.2; units=hydro::std
{
    P_vac = -1              # reset to Pmin
    V_ref = 1/1.942
    e_ref = 0.22289
    P_ref = 1.e-4 
    T_ref = 300.
    V0  = 1/1.942           # cm^3/g (V0 at T=0)
    e0  = 0
    # Fit to DAC data for TATB at room temperature
    P0_ref   = P_ref
    K0       = 13.6         # GPa
    Kp0      = 12.4         # dimensionless
    Kp0infty =  5.0         # dimensionless
    #
    V1       = 0.812*V0     # cm^3/g
    Kp1      = 6.0          # dimensionless
    Kp1infty = 1.000001     # dimensionless
    # Gamma = a + b*(V/V0)
    a   =  0                # dimensionless
    b   =  0.5              # dimensionless
    eps1 = 0.3
    # Specific heat = Cv*sT^3/(cv_1+sT*cv_2+sT^2*cv_3+sT^3*cv_4) # MJ/kg/K
    # where sT = T/theta(V)
    Cv = 1e-3                       # MJ/(kg*K) = 1e-3 J/(g*K)
    cv(1) = 4.4798e-4, 0.22288      # dimensionless 
    cv(3) = 1.2560e2,  0.40340      # dimensionless
}
