Base info
EOSv2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

Type info
VonMisesElasticPlasticv2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

EOS:VonMisesElasticPlastic::HMX; units=hydro::std
{
	V_ref = 0.526316; e_ref = 0.45
#	P_ref = 0.0001; T_ref = 300
	eos = Hayes::HMX
	  G = 10
	  Y = 0.3
	#  Vy_comp = 0.51848
	#  Vy_exp  = 0.53427
}
EOS:Hayes::HMX; units=hydro::std
{
	V_ref = 0.526316; e_ref = 0.45
#	P_ref = 0.0001; T_ref = 300
	     V0 = 0.526316; 	     e0 = 0.45
	     P0 = 0.0001; 	     T0 = 300
	     K0 = 13.5; 	      N = 9.3
	 Gamma0 = 1.1; 	     Cv = 0.0015
#	     c0 = 2.76582; 	      s = 2.41129
}
