 left state ArrheniusHE::HMX
	     V           e           u           P           us    
	 3.1282e-01  7.8025e+00  3.8364e+00  6.8891e+01  1.0449e+01
	lambda = 6.2564e-02
right state ArrheniusHE::HMX
	     V           e           u           P           us    
	 4.5729e-01  2.6750e+00  8.8964e-01  8.1605e+00  4.4556e+00
	lambda = 8.9175e-04
 left wave
	     V           e           u           P           us    
	 3.1300e-01  7.7900e+00  3.8424e+00  6.8690e+01 -6.5935e+00
right wave
	     V           e           u           P           us    
	 3.1324e-01  8.2099e+00  3.8424e+00  6.8690e+01  1.0264e+01
