Base info
EOS_VTv2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

Type info
UsUpSpline_VTv2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

EOS_VT:UsUpSpline::PMMA; units=hydro::std
{
	V_ref = 0.843882; T_ref = 300
#	P_ref = 0.0001; e_ref = 0
	     V0 = 0.843882; 	     e0 = 0
	     P0 = 0.0001; 	     T0 = 300; 	     S0 = 0
	     s1 = 1.54
	     G0 = 0.5; 	     G1 = 0.5
	     Cv = 0.001
	dusdup0 = 3.89798
	#n_data = 10
	up_data(1) =          0,  0.0715768,   0.148965,   0.228419,    0.30867
	us_data(1) =    2.75267,    2.95643,    3.07646,    3.14489,    3.18735
	up_data(6) =    0.39061,   0.477189,   0.573047,   0.684783,   0.815535
	us_data(6) =    3.22678,      3.285,    3.38133,    3.53556,    3.74279
	#c=2.58181, s1=1.54
	#Vmin=0.295907
	#K0=8.97897, FD0=7.79596
	#Vmax=0.898005, Pmin=-0.287837
}
EOS:UsUpSpline::PMMA; units=hydro::std
{
	V_ref = 0.843882; e_ref = 0
#	P_ref = 0.0001; T_ref = 300
	     V0 = 0.843882; 	     e0 = 0
	     P0 = 0.0001; 	     T0 = 300; 	     S0 = 0
	     s1 = 1.54
	     G0 = 0.5; 	     G1 = 0.5
	     Cv = 0.001
	dusdup0 = 3.89798
	#n_data = 10
	up_data(1) =          0,  0.0715768,   0.148965,   0.228419,    0.30867
	us_data(1) =    2.75267,    2.95643,    3.07646,    3.14489,    3.18735
	up_data(6) =    0.39061,   0.477189,   0.573047,   0.684783,   0.815535
	us_data(6) =    3.22678,      3.285,    3.38133,    3.53556,    3.74279
	#c=2.58181, s1=1.54
	#Vmin=0.295907
	#K0=8.97897, FD0=7.79596
	#Vmax=0.898005, Pmin=-0.287837
}
