EOS:StiffIdealHEav::PBX9501; units=hydro::std
{
	V_ref = 0.542594; e_ref = 3.76918
#	P_ref = 0.0001; T_ref = 271.95
	frozen = 1
	lambda = 0
	Tav    = 271.95
	HE = "StiffIdeal::PBX9501"
	n   = 0.5
	k   = 55788.3
	T_a = 17922.4
	tau = 0.0001
	T_cutoff = 527.826
	 dlambda = 0.01
}

nstate
xeos = StiffIdealHEav::PBX9501
units = hydro::std
  V = 0.542594
  e = 3.76918
  u = 0
  P = 0.0001
  T = 271.95
  S = 0
  c = 2.8
	lambda = 0
	Tav    = 271.95
	Nidof = 2
	var_name = lambda,Tav

State
xeos = StiffIdealHEav::PBX9501
units = hydro::std
  V = 0.542594
  e = 3.76918
  u = 0
  P = 0.0001
  T = 271.95
  S = 0
  c = 2.8
	lambda = 0
	Tav    = 271.95
	Nidof = 2
	var_name = lambda,Tav

CJ state
xeos = StiffIdealHEav::PBX9501
units = hydro::std
  V = 0.406945
  e = 6.15376
  u = 2.18384
  P = 35.1583
  T = 2980.74
  S = 0.00326939
  c = 6.55153
 us = 8.73537
	lambda = 1
	Tav    = 271.95
	Nidof = 2
	var_name = lambda,Tav
