Base info
EOSv2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

Type info
DavisEOSv2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

EOS:DavisProducts::PBX9501; units=hydro::std
{
	V_ref = 0.542299; e_ref = 0
#	P_ref = 16.0168; T_ref = 3941.51
	   V0 = 0.542299
	   e0 = 5.85
	   S0 = 0.0105763
	    a = 0.7965
	    n = 1.758
	   Vc = 0.8314
	   pc = 3.738
	   Tc = 2407.34
	    b = 0.7
	    k = 1.3
	   Cv = 0.000945
}

CJ detonation state
V e P T = 0.406457, 2.46414, 36.2793, 3866.39
D, u, c = 8.86239, 2.21997, 6.64242
