Base info
EOSv2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

Type info
HEfitv2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

EOS:HEfit::PBX9501; units=hydro::std
{
	V_ref = 0.544959; e_ref = 0
#	P_ref = -nan; T_ref = -nan
	     V0 = 0.544959; 	     e0 = 0; 	     P0 = 0
	 rho_CJ = 2.4403; 	   e_CJ = 2.38581; 	   P_CJ = 35.3
	rho_min = 1.9; 	rho_max = 3.2
	   Pmin = 18; 	   Pmax = 80
	 Gamma0 = 3
	   nfCJ = 6
	 fCJ(1) = 2.4287, 0.0378, 0.1005, -0.7166, 0.4537, 0.8062, -0.8473
	   ngCJ = 3
	 gCJ(1) = 1.152, -1.149, 4.2382, -2.2234
}
Pcj 35.2393 Dcj 8.80576 Vcj 0.409994 rho 2.43906 ecj 2.37803 ucj 2.18084 ccj 6.62491
u+c - D = 0
e-e0-0.5*P*dV = 0
         V           e           u           P           us    
P  3.9741e-01  2.8597e+00  2.3915e+00  3.8763e+01  8.8329e+00
V  3.9741e-01  2.8597e+00  2.3915e+00  3.8763e+01  8.8329e+00
D  3.9741e-01  2.8597e+00  2.3915e+00  3.8763e+01  8.8329e+00
u  3.9741e-01  2.8597e+00  2.3915e+00  3.8763e+01  8.8329e+00
