Base info
EOSv2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

Type info
Elastic1Dv2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

EOS:ElasticConstGV::HMX; units=hydro::std
{
	V_ref = 0.526316; e_ref = 0.45
#	P_ref = 0.0001; T_ref = 300
	       EOS = "Hayes::HMX"
	      Gref = 12
	eps_el_ref = 0
}
EOS:Hayes::HMX; units=hydro::std
{
	V_ref = 0.526316; e_ref = 0.45
#	P_ref = 0.0001; T_ref = 300
	     V0 = 0.526316; 	     e0 = 0.45
	     P0 = 0.0001; 	     T0 = 300
	     K0 = 12.9; 	      N = 9.3
	 Gamma0 = 1.1; 	     Cv = 0.0015
#	     c0 = 2.70813; 	      s = 2.40424
}
EOS_VT:ElasticConstGV::HMX; units=hydro::std
{
	V_ref = 0.526316; T_ref = 300
#	P_ref = 0.0001; e_ref = 0.45
	EOS = "Hayes::HMX"
	      Gref = 12
	eps_el_ref = 0
}
EOS_VT:Hayes::HMX; units=hydro::std
{
	V_ref = 0.526316; T_ref = 300
#	P_ref = 0.0001; e_ref = 0.45
	     V0 = 0.526316; 	     e0 = 0.45
	     P0 = 0.0001; 	     T0 = 300
	     K0 = 12.9; 	      N = 9.3
	 Gamma0 = 1.1; 	     Cv = 0.0015
#	     c0 = 2.70813; 	      s = 2.40424
}
