Base info
EOSv2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

Type info
VonMisesv2.0.1 : Jan. 5, 2013 : Please report bugs to rtm@lanl.gov

EOS:VonMises::HMX; units=hydro::std
{
	V_ref = 0.526316; e_ref = 0.45
#	P_ref = 0.0001; T_ref = 300
	frozen = 1
	eps_pl = 0
	Elastic = "Shear1::HMX"
	Y  = 0.26
	nu = 0.11
}
EOS_VT:Shear1::HMX; units=hydro::std
{
	V_ref = 0.526316; T_ref = 300
#	P_ref = 0.0001; e_ref = 0.45
	EOS_VT = "Hayes::HMX"
	eps_el = 0
	G  = 12
}
EOS_VT:Hayes::HMX; units=hydro::std
{
	V_ref = 0.526316; T_ref = 300
#	P_ref = 0.0001; e_ref = 0.45
	     V0 = 0.526316; 	     e0 = 0.45
	     P0 = 0.0001; 	     T0 = 300
	     K0 = 13.5; 	      N = 9.3
	 Gamma0 = 1.1; 	     Cv = 0.0015
#	     c0 = 2.76582; 	      s = 2.41129
}
