Deflagration profile:
Conjecture for Wave profile solution to exist
1. eigenvalues of stable modes at behind state need to be comparable
   possibly (?) unstable eigenvalue ~ 1
   and rate eigenvalue must be more negative to dominate?
2. T (lambda) monotonically increasing.
  At behind state rate eigenvalue less negative than other stable eigenvalue
3. check length scale, should be sub-mm

Trajectories:
1. if D too large then trajectory hits V=Vw with T> Tw
   Inert phase portrait dominates, fig 3.
2. if D too small then trajectory hits RL(lambda) and dV/dzeta changes sign
   Rate dominates and T_lambda rises too fast overtaking trajectory point

./DeflagrationProfile file HE.data material HEburn::PBX9501.BM Ps 15 D 0.1 \
    kappa 1e-4 Dmin 0.05 Dmax 1.1 debug 5 D 9.7862e-01
./DeflagrationProfile file HE.data material HEburn::PBX9501.BM Ps 15 D 0.1 \
    kappa 1e-4 Dmin 0.05 Dmax 1.1 

./DeflagrationProfile file HE.data material HEburn::PBX9501.BM Ps 15 D 0.1 \
    kappa 1e-6 Dmin 0.08 Dmax 0.1 D 0.094
./DeflagrationProfile file HE.data material HEburn::PBX9501.BM Ps 15 D 0.1 \
    kappa 1e-6 D 0.094677 evalD debug 5
#  length scale = 3.0324e-03

./DeflagrationProfile file HE.data material HEburn::PBX9501.BM Ps 15 \
    kappa 1e-8 D 9.685301e-03 evalD
#   length scale = 2.9643e-04

./DeflagrationProfile file HE.data material HEburn::PBX9501.BM Ps 15 \
    kappa 1e-8 D 9.4711e-03 prandtl 10 evalD

./DeflagrationProfile file HE.data material HEburn::PBX9501.BM Ps 20 \
    kappa 1e-8  D 9.2710e-03 prandtl 10 evalD

./DeflagrationProfile file HE.data material HEburn::PBX9501.BM Ps 25 \
    kappa 1e-8  D 1.0369e-3 prandtl 10 evalD

#
# revised
#
prandtl=1, too unstable unless  accurate EOS and integration
    PTtol= 1e-8 and epsilon 1e-8
./DeflagrationProfile file HE.data material HEburn::PBX9501.BM Ps 15
    kappa 1e-8 epsilon 1e-8 prandtl 1 evalD D 0.009476228
#  lambda=0.994002 (T-T0)/(T_defl-T0)=1.00014 (V-V0)/(V_defl-V0)=0.995056

./DeflagrationProfile file HE.data material HEburn::PBX9501.BM Ps 15 \
    kappa 1e-8 Dmin 0.009 Dmax 0.01 prandtl 10
# Deflagration speed = 9.4806e-03, lambda=9.9136e-01

./DeflagrationProfile file HE.data material HEburn::PBX9501.BM Ps 15 \
    kappa 1e-8 Dmin 0.009 Dmax 0.01 prandtl 100
# Deflagration speed = 9.4727e-03, lambda=9.9921e-01
# length scale = 3.0308e-04 (0.3 microns)
# reaction time ~ 3 * (length scale)/(Deflagration speed) = 95 ns
# T_defl ~ 2500 K

with kappa=1e-8, prandtl = 100, nu ~ 6 poise
length scale ~0.2 microns
Ps=15 D=9.4727e-03 lambda=0.99921
Ps=20 D=9.2761e-03 lambda=0.99595
Ps=25 D=1.0396e-02 lambda=0.97832
Ps=30 D=1.3129e-02 lambda=0.99845
#
# reset HEburn::PBX9501.BM, PTtol= 1e-8 and epsilon 1e-8
Ps=30 D=0.0131287   lambda=0.999
Ps=25 D=0.0103711   lambda=0.999
Ps=20 D=0.009269531 lambda=0.999
Ps=15 D=0.00946875  lambda=0.999

# shock Ts and T_defl
Ps 15 Ts  750 T_defl 2500
   20     950        2425
   25    1120        2420
   30    1360        2460

#
#
# HErate:Arrhenius=HMX.BM, k *= 10
Ps=20 D=0.02934570 lambda=0.999

RunEOS Deflagration file HE.data material HEburn::PBX9501.BM Ps 20 P2 15
    temperature behind wave varies 2364 at Pcj=7.9 to 2443 at P=15 
    Ts = 945, nu=6.6 Poise, length scale = 0.086 microns
RunEOS Deflagration file HE.data material HEburn::PBX9501.BM Ps 30 P2 20
    temperature behind wave varies 2349 at Pcj=13.9 to 2443 at P=20
    Ts = 1362

# increase kappa to 1e-7 and decrease prandtl to 10
Ps=20 D=0.092822 lambda=0.999 T=2425
length scale = 0.27 microns, nu=6.6 Poise
time scale = (length scale)/D = 2.9 ns


# extreme case (very small kappa)
./DeflagrationProfile  file HE.data material HEburn::PBX9501.BM epsilon 1e-8
    Ps 20 kappa 3e-10 prandtl 1000 Dmin 0.001 Dmax 0.01 D 0.00160535 evalD
nu=1.981226e-04 (*1e4 for Poise)
length scale = 4.7459e-05 (0.05 microns)
Deflagration speed = 1.6053e-03 (1.6 m/s)
lambda = 0.99977



# Behavior of ideal HE EOS with parameters to fit PBX9501 CJ detonation state
./Detonation file HE.data material IdealHE::PBX9501
./Deflagration file HE.data material IdealHE::PBX9501 Ps 20 nsteps 1 P2 20
./Deflagration file HE.data material IdealHE::PBX9501 Ps 30 nsteps 1 P2 30
./Deflagration file HE.data material IdealHE::PBX9501 Ps 20 nsteps 20 P2 20
./Deflagration file HE.data material IdealHE::PBX9501 Ps 30 nsteps 20 P2 30
Observations on ideal HE
1. Ts -Tdefl at constant pressure is independent of shock strength
   Can show in general, T(P0)-T0 = Q/(gamma*Cv) independent of initial state.
   Consequently, products temperature and hence deflagration speed would
   increase with background temperature, i.e. shock strength
2. Temperature on deflagration locus decreases monotonically from constant
   pressure state to CJ state as products expand and P decreases.
3. Thermodynamic relation
   dT / T    = - Gamma dV/V + dS / Cv
   On weak branch of deflagration locus, dV & dS both increase as P decreases.
   Terms on RHS have opposite signs.
   Therefore, T can either increase of decrease as P decreases




Polars - PBX9502/AL interface
pl/Polar.pl file=HE.data mat2=Hayes::Al2024 q0=7.6 P0=18 material=HEburn::PBX9502.HotSpot.2  P0=7 xlimits=0,15 ylimits=0,50
pl/Polar.pl file=HE.data material=Hayes::Al2024 q0=7.6 P0=18 mat2=HEburn::PBX9502.HotSpot.2  P0=18 xlimits=0,15 ylimits=0,50


