proc NewLib {
  lib
  dirs
  so = no
}
  amrcxx {
     -use    $Build::USE/amrcxx.{defs,flags}
     -amrar  $Build::lib/$lib
     -cxxsrc $Build::AMRSRC/cxxsrc
     -inc    $Build::inc     
     -inc    $Build::inc/backward     
     -src    {$dirs}/*.C
  }
  set Build::liblist #= "$?Build::liblist" . "-amrlib $lib\n"
  if( token(so) ) then
      if( "$so" eq "yes" ) then
          amrso {
             -amrso   $Build::lib/$lib
             -amrldir $Build::lib
             -amrlib  $lib 
          } 
      end if
  end if
end proc
