OS=_OS
CC_INCLUDE=$(CWD)/include
CC_LIB=$(CWD)/lib/$(OS)

IFLAGS=-I. -I$(CC_INCLUDE) 
IFLAGS_SUB=-I.. -I$(CC_INCLUDE)

INCLUDE_DIR=$(CC_INCLUDE)
EXEC_DIR=$(CWD)/bin/$(OS)
LIB_DIR=$(CWD)/lib/$(OS)

#

TestPhi:	        $(CC_LIB)/EOS.so $(CC_LIB)/Hayes.so -ldl ./Porous.so
TestPorousEOS:	    $(CC_LIB)/EOS.so $(CC_LIB)/Hayes.so -ldl ./Porous.so
TestFrozenPorous:	$(CC_LIB)/EOS.so $(CC_LIB)/Hayes.so -ldl ./Porous.so

#

Phi.a:          SubsPhi
PorousEOS.a:    SubsEOS
Porous.a:	    Phi.a PorousEOS.a 

#

.INSTALL
PhiEq.h   PhiEqSpline.h   PhiTypes.h      ECfit.h
Porous.h
Porous.a

.INCLUDE
Porous.so: Porous.a
	SharedLib Porous.so Porous.a

$(CC_LIB)/Hayes.so:
	cd ../Hayes; ../../Compile InstallHayes
