EOS:BirchMurnaghan=HMX1; units=hydro::std
{
    P_ref = 1.e-4
    T_ref = 300.
    V0  = 0.515573          # cm^3/g (V0 at T=0)
    e0  = 0
    K0  = 16.5              # GPa
    Kp0 =  8.7              # dimensionless
    # Gamma = a + b*(V/V0)
    a   =  1.1              # dimensionless
    b   =  -0.20            # dimensionless
    # Cv = T^3/(cv_1+T*cv_2+T^2*cv_3+T^3*cv_4) # MJ/kg/K
    cv(1) = 5.2653675003188e-1, 3.0733581008896e2    
    cv(3) = 1.8318931090834e5,  4.1941409666532e2    
# sensitivity
  #  Kp0 = 8
    b = 0.9
    a=0
}
