#OS=_OS
#CC_INCLUDE=$(CWD)/include
#CC_LIB=$(CWD)/lib/$(OS)
#
#IFLAGS=-I. -I$(CC_INCLUDE) 
#IFLAGS_SUB=-I.. -I$(CC_INCLUDE)
#
#INCLUDE_DIR=$(CC_INCLUDE)
#EXEC_DIR=$(CWD)/bin/$(OS)
#LIB_DIR=$(CWD)/lib/$(OS)

#

CreateTable:   ./Table.so $(CC_LIB)/EOS.so $(CC_LIB)/EOSmanager.so -ldl

#

Table.a:    Subs

#

.INSTALL
Table.h MatToSesame.h
Table.a

.INCLUDE
Table.so: Table.a
	SharedLib Table.so Table.a

InstallTable: Table.so
	@cp Table.so $(LIB_DIR)/Table.so; \
	$(ECHO) "*** shared object $(LIB_DIR)/Table.so installed"
