proc build
    echo Local/build
    pushcwd $amrita::thisdir
      fold::perl { copy headers
         &amrita::get::token("EOSlib::include", *EOSlib::include);
         &EOSlib::CopyHeader(".",$EOSlib::include);
      }
      fold::amrita { Io
        fold::perl {
           &EOSlib::CopySource("Io","tmp");
        }
        amrcxx {
          -src   tmp/*.cxx
          -amrar $EOSlib::lib/LocalIo
          -inc   $EOSlib::include
          -def   $EOSlib::define
        }
      }
      fold::amrita { Math
        fold::perl {
           &EOSlib::CopySource("Math","tmp");
        }
        amrcxx {
          -src   tmp/*.cxx
          -amrar $EOSlib::lib/LocalMath
          -inc   $EOSlib::include
          -def   $EOSlib::define
        }
      }
      fold::amrita { String
        fold::perl {
           &EOSlib::CopySource("String","tmp");
        }
        amrcxx {
          -src   tmp/*.cxx
          -amrar $EOSlib::lib/String
          -inc   $EOSlib::include
          -def   $EOSlib::define
        }
      }
      execute "rm" -rf tmp
    popcwd
end proc
