Material 1: Hayes::HMX
           5.2632e-01  4.5000e-01  0.0000e+00  1.0000e-04  2.7658e+00  2.7658e+00  3.0000e+02
Material 2: IdealGas::5/3
           1.0000e+02  1.5000e-02  0.0000e+00  1.0000e-04  1.2910e-01  1.2910e-01  1.0000e+01
---------------------------------------------------------------------------------------------
                  V           e           u           P           us         c           T      
                cm^3/g      MJ/kg        km/s        GPa         km/s       km/s         K      
---------------------------------------------------------------------------------------------
incident:  4.8115e-01  4.9517e-01  3.0056e-01  2.0000e+00  3.5021e+00  3.9333e+00  3.3428e+02
reflect:   5.2661e-01  4.5624e-01  5.9928e-01  5.0104e-03 -2.1620e+00  2.7613e+00  3.0398e+02
transmit:  2.6862e+01  2.0188e-01  5.9928e-01  5.0104e-03  8.1938e-01  4.7362e-01  1.3459e+02
