Material 1: Hayes::PMMA
           8.4317e-01  3.1500e-01  0.0000e+00  1.0000e-04  2.5700e+00  2.5700e+00  3.0000e+02
Material 2: Hayes::HMX
           5.2632e-01  4.5000e-01  0.0000e+00  1.0000e-04  2.7658e+00  2.7658e+00  3.0000e+02
---------------------------------------------------------------------------------------------
                  V           e           u           P           us         c           T      
                cm^3/g      MJ/kg        km/s        GPa         km/s       km/s         K      
---------------------------------------------------------------------------------------------
incident:  6.4141e-01  8.1940e-01  1.0044e+00  5.0000e+00  4.1974e+00  4.6399e+00  5.3785e+02
reflect:   6.1173e-01  9.9477e-01  7.7233e-01  6.8135e+00 -4.0086e+00  5.1473e+00  5.6041e+02
transmit:  4.3877e-01  7.4826e-01  7.7233e-01  6.8135e+00  4.6431e+00  5.7181e+00  4.2202e+02
