Material 1: Hayes::HMX
           5.2632e-01  4.5000e-03  0.0000e+00  1.0000e-06  2.7658e-01  2.7658e-01  3.0000e+02
Material 2: IdealGas::5/3
           1.0000e+02  1.5000e-04  0.0000e+00  1.0000e-06  1.2910e-02  1.2910e-02  1.0000e+01
---------------------------------------------------------------------------------------------
                  V           e           u           P           us         c           T      
                cm^3/g    Mb*cm^3/g   cm/micro`s      Mb      cm/micro`s cm/micro`s      K      
---------------------------------------------------------------------------------------------
incident:  4.8115e-01  4.9517e-03  3.0056e-02  2.0000e-02  3.5021e-01  3.9333e-01  3.3428e+02
reflect:   5.2661e-01  4.5624e-03  5.9928e-02  5.0104e-05 -2.1620e-01  2.7613e-01  3.0398e+02
transmit:  2.6862e+01  2.0188e-03  5.9928e-02  5.0104e-05  8.1938e-02  4.7362e-02  1.3459e+02
