.include EOS.data
#.include ./test_data/PorousTest.data
#.include ../../../../Simulations/HE.new/HE.data

:DataBase.=Environment
{
   #$EOSLIB_SHARED_LIBRARY_PATH
}

:SharedLibs.=HErate
{
    FFrate         = $EOSLIB_SHARED_LIBRARY_PATH/libHEburn
}

HErate:FFrate!=PBX9501; units=hydro::std
{
# Pop plot parameters: log_10(P) = a - b*log_10(x)
# Gibbs & Popolato p 115, PBX 9501 @ rho0 = 1.844
    a = 1.10
    b = 0.51
    lambda_max = 0.95
}

EOS:HEburn!=PBX9501.sam.FF; units=hydro::std
{
    P_vac = 1.e-6
    OneDFunc_abs_tol = 1e-5
    OneDFunc_rel_tol = 1e-4
    PTtol = 1.e-6
    #
    lambda = 0  # all reactants
    reactants = "BirchMurnaghan::PBX9501.reactant"
    products  = "Sesame::PBX9501"
    HErate    = "FFrate::PBX9501";
}
EOS:DavisProducts!=PBX9501.test;  units=hydro::std
{
# ref: "Experimental Validation of Detonation Shock Dynamics
#       in Condensed Explosives"
#       D. E. Lambert, D. S. Stewart, S. Yoo and B. L. Wescott
#       J. Fluid Mech. 546 (2006) pp. 227-253
    rho0 = 1.844    # g/cm^3
    e0   = 5.85     # MJ/kg
    a    = 0.7965
    n    = 1.758
    Vc   = 0.8314   # cm^3/g
    pc   = 3.738    # GPa
    b    = 0.7
    k    = 1.3
    Cv   = 0.945e-3 # (MJ/kg)/K
    Tc   = 2407.34
    #
    /************
    Cv   = 2e-3
    Tc  -= 227
    #
    Cv = 2.5e-3
    *************/
}
#
#
#
EOS:JWL!=LX-14.reactants; units=hydro::HiP
{
# LX-14 = 95 % HMX + 5 % Estane
# Ref. Sideways Plate Push Test for Detonating Solid Explosives
#   C M Tarver, W. C. Tao and C. G. Lee
#   Propellants, Explosives, Pyrotechnics 21 (1996) pp, 238--246
#   Table 2
    P_vac = 1e-8
    rho0  =    1.835     # g/cm^3
    A     = 9522.        # Mb
    B     =   -0.05944   # Mb
    R1    =   14.1       # -
    R2    =    1.41      # -
    omega =    0.8867    # -
    Edet  =   -0.001     # Mb*cc/g
    # Ref isentrope thru (V0,P0) for T
    P0   = 1.e-6         # Mb
    #S0   = 0.0
    Cv    = 2.7806e-5*V0 # (Mb*cc/g)/K
    e0    = 0.0          # e_ref = 0 for ambient state
    T0    = 298.
}
EOS:JWL!=LX-14.products; units=hydro::HiP
{
# Ref. Sideways Plate Push Test for Detonating Solid Explosives
#   C M Tarver, W. C. Tao and C. G. Lee
#   Propellants, Explosives, Pyrotechnics 21 (1996) pp, 238--246
# LX-14 = 95 % HMX + 5 % Estane
#   Table 2
    P_vac = 1e-8
    rho0  =    1.835     # g/cm^3
    A     =   16.689     # Mb
    B     =    0.5969    # Mb
    R1    =    5.9       # -
    R2    =    2.1       # -
    omega =    0.45      # -
    Edet  =    0.102*V0  # Mb*cc/g
    Scj   =    0.01
    Cv    =    1.0e-5*V0 # (Mb*cc/g)/K
    #Tcj   = 3000         # K
}
#
EOS:HEburn!=PBX9501.JWL; units=hydro::std
{
    P_vac = 1.e-6
    OneDFunc_abs_tol = 1e-10
    OneDFunc_rel_tol = 1e-10
    ODE_epsilon = 1.e-10
    PTtol = 1.e-10
    #
    lambda = 0  # all reactants
    reactants = "JWL::LX-14.reactants"
    products  = "JWL::LX-14.products"
    HErate    = "FFrate::PBX9501";
}
#
# HotSpot rate
#
EOS:HEburn=PBX9502.HotSotCC; units=hydro::std
{
    P_vac = 1.e-6
    OneDFunc_abs_tol = 1e-8
    OneDFunc_rel_tol = 1e-4
    PTtol = 1.e-6
    #
    P_ref = 1e-4
    T_ref = 296.15
    lambda = 0  # all reactants
    reactants = "EqPorous::PBX9502.Keane2"
    products  = "Sesame::PBX9502"
    HErate    = "HotSpotCC_Rate::PBX9502"
}
EOS:EqPorous!=PBX9502.Keane2; units=hydro::std
{
    P_ref = 1e-4
    T_ref = 296.15
    V_ref = 1/1.889
    e_ref = 0.21816342481541
    EOS   = "Keane::TATB.2"
    PhiEq =  "Phi0::PBX9502"
}
PhiEq:Phi0!=PBX9502; units=hydro::std
{
    Pc      = 0.4           # crushup pressure (GPa)
    V0      = 0.5147609693696      # 1/TMD (cm^3/g)
    P0      = 1e-4           # P0 (GPa)
    phi0    = 0.972383471139174     # 1 - initial porosity
    abs_tol = 1e-6
    rel_tol = 1e-6
}
HErate:HotSpotCC_Rate!=PBX9502; units=hydro::std
{
#  first, fast hot spot rate
#  lambda = 1 - exp(-s^2)
#   ds/dt = D*exp(A+B*Ps/Pref),                            for        Ps < Pign
#         = D*(fmax*(Ps-Pign)+fign*(Pmax-Ps))/(Pmax-Pign), for Pign < Ps < Pmax
#       D = (p/Ps)^n
#       p = P(V, e-lambda*ecc, lambda)
#
    sc =  2.        # cutoff for lambda(s)
    n  =  0.
    A  = -3.87
    B  =  0.30
    Pign = 24
    Pmax = 37
    #fign = exp(A+B*Pign) = 28
    fmax = 60
# second, slow CC rate
# lambda2 = s2^2
# ds2/dt = 0.5*lambda^2 * hinv(s2)
# ecc = [(1+lambda2*(Nratio-1))^(-1/3) -Nratio^(-1/3)]*Q
    Q  = 2
    Nratio = 250
    # parameters for lambda2 = h(t)
    t1 = 0.15
    t2 = 0.35
    h1 = 0.2
    h2 = 0.8
    source_type = 3     # use rate constraint on time step
    #
    # adjustment
    #
    A += 0.25
    #
    Q  = 1.9
    Nratio = 1/1.8e-3
    Pign = 23.5
    #fign = exp(A+B*Pign) = 30.9        
    Pmax = 30
    fmax = 44
}
