# EOSlib Data Base
#   Send bug reports to rtm@lanl.gov
#   last modified: May 14, 2017

.base  = EOS
.units = hydro::std

UsUp=HMX-Mader; units=hydro::std
{
# C. L. Mader EOS parameters for PBX 9404 with rho0 of HMX crystal
#
    rho0 = 1.9              # g/cm^3
    P0 = 1.0e-4             # GPa
    T0 = 300                # degrees K
    Cv = 0.4*4.186*1.e-3    # 0.4 cal/g -> (MJ/kg)/K
    G0 = G1 = 0.6549        # 3*(lin expansion)*V0/(Cv*compressibility)
                            # lin expansion = 5e-5
                            # compressibilty = 7.2/Mb   
    c0= 2.423
    s = 1.883
}

Hayes=HMX; units=hydro::std
{
# K0 & N from  hydrostatic data
# The linear and volume compression of beta-HMX and RDX
# Proc. Int. Symp on High Dynamic Pressures (1978) pp 3-8
    rho0 = 1.9              # g/cm^3
    P0 = 1.0e-4             # GPa
    T0 = 300                # degrees K
    K0 = 13.5               # GPa, Olingers hydrostatic data
    N  =  9.3
    Cv = 1.5e-3             # (MJ/kg)/K
    Gamma0 = 1.1
    e0 = T0*Cv
    #c0=2.6778 s = 2.68946
}

HayesBM=HMX;  units=hydro::std
{
# Ref: "Fitting Forms for Isothermal Data"
#      Ralph Menikoff and Thomas D. Sewell
#      High Pressure Research 21 (2001) pp. 121-138
    rho0 = 1.9      # g/cm^3
    P0   = 1.0e-4   # GPa
    T0   = 300      # degrees K
    K0   =  14.7    # GPa
    Kp0  =   8.6
    Cv   = 1.5e-3   # (MJ/kg)/K
    G0 = G1 = 1.1   # Gamma/V = const
    e0 = T0*Cv
}

EOS:BirchMurnaghan=HMX; units=hydro::std
{
# One of many fits K0, Kp0 to DAC data
# see for example
# Fitting forms for isothermal data
# R. Menikoff and T. D. Sewell
# High Pressure Research 21 (2001) pp 121-138
# http://dx.doi.org/10.1080/08957950108201010
    P_ref = 1.e-4
    T_ref = 300.
    V0  = 0.515573          # cm^3/g (V0 at T=0)
    e0  = 0
    K0  = 16.5              # GPa
    Kp0 =  8.7              # dimensionless
    # Gamma = a + b*(V/V0)
    a   =  0                # dimensionless
    b   =  0.9              # dimensionless
    cv(1) = 5.265e-1, 3.073e2    
    cv(3) = 1.831e5,  4.194e2    
    eps1 = 0.2
    P_vac = -1              # overwritten with Pmin
}

