# EOSlib Data Base
#   Send bug reports to rtm@lanl.gov
#   last modified: Nov. 18, 2010

:DataBase.=Environment
{
  SesameData = /home/ralph/SESAME/DATA
}

:SharedLibs.=EOS
{
    Sesame = $SharedLibDirEOS/Sesame.so
}
.base =EOS
.units=hydro::std

Sesame=PBX9501;
{
# Sam Shaw: b9501_54_14.1 (products EOS)
    sesnum="008201"
    #interp = 0
    e_ref   = 6.10214
    rho_ref = 1.836
}

Sesame=PBX9501.fine;
{
# Sam Shaw: b9501_54_14_dense.1 (products EOS)
    sesnum="008202"
    #interp = 0
    e_ref   = 6.10214
    rho_ref = 1.836
}

/***
Sesame=PBX9501.T1;
{
# Scott Crockett extension (products EOS)
    sesnum="008210"
    #interp = 0
    e_ref   = 6.10214
    rho_ref = 1.836
}
**/
Sesame=PBX9501.T1;
{
# Scott Crockett extension (products EOS)
    sesnum="008203"
    #interp = 0
    e_ref   = 6.10214
    rho_ref = 1.836
}

#
#

Sesame=PBX9502;
{
# Sam Shaw: f9502_31 (products EOS)
    sesnum="009502"
    #interp = 0
    e_ref   = 6.10214
    rho_ref = 1.925
}

Sesame=PBX9502.tatb;
{
# table generated from Keane::TATB.2
    sesnum="909502"
    #interp = 0
    e_ref   = 2.2289e-01
    rho_ref = 1.942
    #P_ref = 1e-4
    #T_ref = 300
}

#
#

Sesame=Nitromethane.reactants;
{
# Sam Shaw (inert EOS)
    sesnum="098220"
    #interp = 0
    e_ref   = 0
    rho_ref = 1.125
}
Sesame=Nitromethane.products;
{
# Sam Shaw (inert EOS)
    sesnum="098221"
    #interp = 0
    e_ref   = 0
    rho_ref = 1.125
}

#
#

Sesame=Cu33;
{
# wide range
# ref state (P0=1e-4 and T0 = 311)
# adjusted for ambient density 8.924
#    low sound speed: 1.92 rather than 3.91
# inverted table (V,e) inaccurate near solid/gas phase boundary (vapor dome)
# (V,T) table does have correct ambient state
    sesnum="003333"
    #interp = 0
    #
    P_ref = 0.0001
    T_ref = 311
    #V_ref = 1.1205972485e-01
    #e_ref = 1.2167721538e-01
    #
    # For PT function to converge
    P_vac = -1
}

/***************
Sesame=Cu32;
{
# hi density: 8.93 <= rho <= 1000
    sesnum="003332"
    #interp = 0
    V_ref = 0.11300716
    e_ref = 0.161891
    #
    #P_ref = 0.0001
    #T_ref = 300    
    # (P_ref,T_ref) off end of table
}

Sesame=Cu34;
{
# low density: 0.01 <= rho <= 10
    sesnum="003334"
    #interp = 0
    V_ref = 0.11353
    e_ref = 0.16502
    #
    P_ref = 0.0001
    T_ref = 300    
}
****************/

Sesame=Al;
{
    sesnum="003715"
    #interp = 0
    P_ref = 0.0001
    T_ref = 300
    #V_ref = 0.37037
    # e_ref = 3.23099e-05
}

Sesame=Air;
{
    sesnum="005030"
    #interp = 0
    P_ref = 0.0001
    T_ref = 300
}
Sesame=Deuterium;
{
    sesnum="005263"
    #interp = 0
    P_ref = 0.0001
    T_ref = 300
}

Sesame=Water;
{
    sesnum="007150"
    #interp = 0
    #P_ref = 0.0001
    #T_ref = 300
    rho_ref = 1.
      e_ref = 1e-6
}

Sesame=Glass;
{
    sesnum="007381"
    #P_ref = 0.0001
    #T_ref = 300
    V_ref = 0.4546183
    e_ref = 0.44
}
#
#
Sesame=Epoxy01
{
    sesnum="007601"
      V_ref = 8.4434e-01
      e_ref = 7.7625e-03
    P_ref = 0.0001
    T_ref = 300
}
Sesame=Epoxy03
{
    sesnum="007603"
      V_ref = 8.6712e-01
      e_ref = 4.5445e-03
    P_ref = 0.0001
    T_ref = 300
}
#
#
# EOS_VT
#
#
:SharedLibs.=EOS_VT
{
    Sesame = $SharedLibDirEOS/Sesame.so
}

.base =EOS_VT
.units=hydro::std

Sesame=PBX9501;
{
# Sam Shaw: b9501_54_14.1 (products EOS)
    sesnum="008201"
    #interp = 0
    T_ref = 300
    rho_ref = 1.836
}
Sesame=PBX9501.fine;
{
# Sam Shaw: b9501_54_14_dense.1 (products EOS)
    sesnum="008202"
    #interp = 0
    T_ref = 300
    rho_ref = 1.836
}
/***
Sesame=PBX9501.T1;
{
# Scott Crockett extension (products EOS)
    sesnum="008210"
    #interp = 0
    T_ref   = 300
    rho_ref = 1.836
}
***/
Sesame=PBX9501.T1;
{
# Scott Crockett extension (products EOS)
    sesnum="008203"
    #interp = 0
    T_ref   = 300
    rho_ref = 1.836
}
#
#
Sesame=PBX9502;
{
# Sam Shaw: f9502_31 (products EOS)
    sesnum="009502"
    #interp = 0
    T_ref   = 300
    rho_ref = 1.925
}
#
#
Sesame=PBX9502.tatb;
{
# table generated from Keane::TATB.2
    sesnum="909502"
    #interp = 0
    T_ref   = 300
    rho_ref = 1.942
}

#
#
Sesame=Nitromethane.reactants;
{
# Sam Shaw (inert EOS)
    sesnum="098220"
    #interp = 0
    T_ref   = 2.981574e+02
    rho_ref = 1.125
}
Sesame=Nitromethane.products;
{
# Sam Shaw (inert EOS)
    sesnum="098221"
    #interp = 0
    T_ref   = 300
    rho_ref = 1.125
}
#
#
Sesame=Cu32;
{
    sesnum="003332"
    #interp = 0
    rho_ref = 8.93
      T_ref = 300
}
Sesame=Cu33;
{
    sesnum="003333"
    #interp = 0
    rho_ref = 8.93
      T_ref = 300
}

Sesame=Cu34;
{
    sesnum="003334"
    #interp = 0
    rho_ref = 8.0824
      T_ref = 300
}

Sesame=Al;
{
    sesnum="003715"
    #interp = 0
    rho_ref = 2.7
      T_ref = 300
}

Sesame=Air;
{
    sesnum="005030"
    #interp = 0
    rho_ref = 1.293e-3
      T_ref = 300
}
Sesame=Deuterium;
{
    sesnum="005263"
    #interp = 0
    rho_ref = 1.61407e-4
      T_ref = 300
}

Sesame=Water;
{
    sesnum="007150"
    #interp = 0
    # Note: Gamma < 0 at initial state
    # Pref > 1 atm
    rho_ref = 1.
      T_ref = 300
}

Sesame=Glass;
{
    sesnum="007381"
    rho_ref = 2.2
      T_ref = 292
}
#
#
Sesame=Epoxy01
{
    sesnum="007601"
    rho_ref = 1.1843
      T_ref = 300
}

Sesame=Epoxy03
{
    sesnum="007603"
    rho_ref = 1.15324
      T_ref = 300
}
