# EOSlib Data Base
#   Send bug reports to rtm@lanl.gov
#   last modified: Feb. 26, 2004

/********************************
*       Uniaxial                * (depricated)
********************************/

:SharedLibs.=EOS
{
    VonMisesElasticPlastic = $SharedLibDirEOS/Uniaxial.so
}
.base=EOS
.units = hydro::std

VonMisesElasticPlastic=HMX; units=hydro::std
{
    eos = "Hayes::HMX"
      G = 10                # GPa
      Y = 0.3               # GPa
}

VonMisesElasticPlastic=HMX.Y; units=hydro::std
{
    eos = "Hayes::HMX"
      G = 10                # GPa
      Y = 100               # GPa
}

VonMisesElasticPlastic=Al2024hard; units=hydro::std
{
# Ref: G. R. Fowles
#      Shock Wave Compression of Hardened and Annealed 2024 Aluminium
#      J. Appl. Phys. 32 (1961) pp. 1475-1487
# LASL shock Hugoniot Data p 166
    eos = "Hayes::Al2024"
      G = 25                # GPa
      Y =  0.24             # GPa
}
