:UnitsNames=std
{
	length               = mm
	time                 = micro`s
	mass                 = mg
	temperature          = K
	force                = kN
	energy               = J
	velocity             = km/s
	density              = g/cm^3
	specific_volume      = cm^3/g
	specific_energy      = MJ/kg
	pressure             = GPa
	specific_heat        = MJ/kg/K
	u                    = $velocity
	rho                  = $density
	V                    = $specific_volume
	e                    = $specific_energy
	E                    = $energy
	P                    = $pressure
	S                    = $specific_heat
	Cv                   = $specific_heat
	L                    = $length
	t                    = $time
	m                    = $mass
	T                    = $temperature
}
