#!/bin/sh

HE=HEburn::LX-17.IG
file=Test.data
lib=../../lib/Linux
xlimits=-3.2,0.3
xtics=-3,-2.5,-2,-1.5,-1,-0.5,0
Plots=Plots/LX-17


[ -e Plots  ] || mkdir Plots
[ -e $Plots ] || mkdir $Plots

pl/ZNDprofile.pl HE=$HE file=$file lib=$lib     \
   xvar=xi yvar=UpC out=$Plots/ZND_xi_UpC        \
   xlimits=$xlimits   xtics=$xtics              \
   ylimits=0,15       ytics=0,2,4,6,8,10,12,14

pl/ZNDprofile.pl HE=$HE file=$file lib=$lib     \
   xvar=lambda yvar=P out=$Plots/ZND_lambda_P    \
   xlimits=0,1        xtics=0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1 \
   ylimits=0,40       ytics=0,10,20,30,40,50,60

pl/ZNDprofile.pl HE=$HE file=$file lib=$lib     \
   xvar=xi yvar=lambda out=$Plots/ZND_xi_lambda  \
   xlimits=$xlimits   xtics=$xtics              \
   ylimits=0,1        ytics=0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1

pl/ZNDprofile.pl HE=$HE file=$file lib=$lib     \
   xvar=xi yvar=P out=$Plots/ZND_xi_P            \
   xlimits=$xlimits   xtics=$xtics              \
   ylimits=0,40       ytics=0,10,20,30,40,50,60
      
pl/ZNDprofile.pl HE=$HE file=$file lib=$lib     \
   xvar=xi yvar=T out=$Plots/ZND_xi_T            \
   xlimits=$xlimits   xtics=$xtics              \
   ylimits=0,2500       ytics=0,500,1000,1500,2000,2500,3000
   
   
