#!/bin/sh

HE=HEburn::PBX9501.davis
file=Test.data
lib=../../lib/Linux
xlimits=-0.30,0.05
xtics=-0.3,-0.2,-0.1,0

[ -e Plots ] || mkdir Plots

pl/ZNDprofile.pl HE=$HE file=$file lib=$lib     \
   xvar=xi yvar=UpC out=Plots/ZND_xi_UpC        \
   xlimits=$xlimits   xtics=$xtics              \
   ylimits=0,15       ytics=0,2,4,6,8,10,12,14

pl/ZNDprofile.pl HE=$HE file=$file lib=$lib     \
   xvar=lambda yvar=P out=Plots/ZND_lambda_P    \
   xlimits=0,1        xtics=0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1 \
   ylimits=0,60       ytics=0,10,20,30,40,50,60

pl/ZNDprofile.pl HE=$HE file=$file lib=$lib     \
   xvar=xi yvar=lambda out=Plots/ZND_xi_lambda  \
   xlimits=$xlimits   xtics=$xtics              \
   ylimits=0,1        ytics=0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1

pl/ZNDprofile.pl HE=$HE file=$file lib=$lib     \
   xvar=xi yvar=P out=Plots/ZND_xi_P            \
   xlimits=$xlimits   xtics=$xtics              \
   ylimits=0,60       ytics=0,10,20,30,40,50,60
      
pl/ZNDprofile.pl HE=$HE file=$file lib=$lib     \
   xvar=xi yvar=T out=Plots/ZND_xi_T            \
   xlimits=$xlimits   xtics=$xtics              \
   ylimits=0,4500     ytics=0,1000,2000,3000,4000
