Units:hydro::std
{
	Values = std
	 Names = std
}
:UnitsValues=std
{
	L                    = 1
	t                    = 1
	m                    = 1
	T                    = 1
	u                    = L/t
	rho                  = m/L^3
	V                    = L^3/m
	e                    = u^2
	E                    = m*u^2
	P                    = rho*e
	S                    = e/T
	Cv                   = e/T
	length               = L
	time                 = t
	mass                 = m
	temperature          = T
	velocity             = u
	density              = rho
	specific_volume      = V
	specific_energy      = e
	energy               = E
	pressure             = P
	entropy              = S
	specific_heat        = Cv
}
:UnitsNames=std
{
	length               = mm
	time                 = micro`s
	mass                 = mg
	temperature          = K
	force                = kN
	energy               = J
	velocity             = km/s
	density              = g/cm^3
	specific_volume      = cm^3/g
	specific_energy      = MJ/kg
	pressure             = GPa
	specific_heat        = MJ/kg/K
	u                    = km/s
	rho                  = g/cm^3
	V                    = cm^3/g
	e                    = MJ/kg
	E                    = J
	P                    = GPa
	S                    = MJ/kg/K
	Cv                   = MJ/kg/K
	L                    = mm
	t                    = micro`s
	m                    = mg
	T                    = K
}
units 0x7fb1bb403b90
again 0x7fb1bb403b90
  new 0x7fb1bb407020
