OS=_OS
CC_INCLUDE=$(CWD)/include
CC_LIB=$(CWD)/lib/$(OS)


IFLAGS=-I. -I$(CC_INCLUDE) 
IFLAGS_SUB=-I.. -I$(CC_INCLUDE)

INCLUDE_DIR=$(CC_INCLUDE)
EXEC_DIR=$(CWD)/bin/$(OS)
LIB_DIR=$(CWD)/lib/$(OS)

#

Test2:	    $(CC_LIB)/EOS.so -ldl ./Sesame.so
Test3:	    $(CC_LIB)/EOS.so -ldl ./Sesame.so
Test2VT:	$(CC_LIB)/EOS.so -ldl ./Sesame.so

#

Sesame.a:	Subs

#

.INSTALL
Sesame.h    Sesame_VT.h     SesSubs.h           
Sesame.a

.INCLUDE
Sesame.so: Sesame.a
	SharedLib Sesame.so Sesame.a

InstallSesame: Sesame.so
	@cp Sesame.so $(LIB_DIR)/Sesame.so; \
	$(ECHO) "*** shared object $(LIB_DIR)/Sesame.so installed"
