OS=_OS
CC_INCLUDE=$(CWD)/include
CC_LIB=$(CWD)/lib/$(OS)

IFLAGS=-I. -I$(CC_INCLUDE) 
IFLAGS_SUB=-I.. -I$(CC_INCLUDE)

INCLUDE_DIR=$(CC_INCLUDE)
EXEC_DIR=$(CWD)/bin/$(OS)
LIB_DIR=$(CWD)/lib/$(OS)


Elastic1D.a: SubsElastic
Plastic1D.a: SubsPlastic

TestElastic1D:  $(CC_LIB)/ExtEOS.so -lEOSmanager $(CC_LIB)/EOS.so \
                $(CC_LIB)/Hayes.so  $(CC_LIB)/MieGruneisen.so \
                -ldl ./Elastic1D.so ./Plastic1D.so
#               $(CC_LIB)/EOS.so $(CC_LIB)/Hayes.so \
#                $(CC_LIB)/MieGruneisen.so -ldl ./Elastic1D.so 

TestXmanager:   $(CC_LIB)/ExtEOS.so -lEOSmanager $(CC_LIB)/EOS.so \
                $(CC_LIB)/Hayes.so  $(CC_LIB)/MieGruneisen.so \
                -ldl ./Elastic1D.so ./Plastic1D.so

TestEP:         $(CC_LIB)/ExtEOS.so -lEOSmanager $(CC_LIB)/EOS.so \
                $(CC_LIB)/Hayes.so  $(CC_LIB)/MieGruneisen.so \
                -ldl ./Elastic1D.so ./Plastic1D.so

TestVMrate:     $(CC_LIB)/ExtEOS.so -lEOSmanager $(CC_LIB)/EOS.so \
                $(CC_LIB)/Hayes.so  $(CC_LIB)/MieGruneisen.so \
                -ldl ./Elastic1D.so ./Plastic1D.so

TestEPshock:    $(CC_LIB)/ExtEOS.so -lEOSmanager $(CC_LIB)/EOS.so \
                $(CC_LIB)/Hayes.so  $(CC_LIB)/MieGruneisen.so \
                -ldl ./Elastic1D.so ./Plastic1D.so

TwoShockEP:    $(CC_LIB)/ExtEOS.so -lEOSmanager $(CC_LIB)/EOS.so \
               $(CC_LIB)/Hayes.so  $(CC_LIB)/MieGruneisen.so \
               -ldl ./Elastic1D.so ./Plastic1D.so

TestRiemann:   $(CC_LIB)/ExtEOS.so -lEOSmanager $(CC_LIB)/EOS.so \
               $(CC_LIB)/Hayes.so  $(CC_LIB)/MieGruneisen.so \
               -ldl ./Elastic1D.so ./Plastic1D.so

TestElasticPMMA:  $(CC_LIB)/ExtEOS.so -lEOSmanager $(CC_LIB)/EOS.so \
               $(CC_LIB)/MieGruneisen.so -ldl ./Elastic1D.so ./Plastic1D.so

PMMAhug:      $(CC_LIB)/ExtEOS.so -lEOSmanager $(CC_LIB)/EOS.so \
               $(CC_LIB)/MieGruneisen.so -ldl ./Elastic1D.so ./Plastic1D.so

.INSTALL
Elastic1D.a
Shear1D.h           ConstGV.h           PolyG.h
Elastic1D.h         Elastic1D_VT.h
ElasticConstGV.h    ElasticConstGV_VT.h
ElasticPolyG.h      ElasticPolyG_VT.h
Plastic1D.a
PlasticIDOF.h       PlasticIDOF2.h
ElasticPlastic1D.h
VonMises1D.h        VonMisesConstGV.h   VMrate.h
Polynomial.h
Polymer.h


.INCLUDE
Elastic1D.so: Elastic1D.a
	SharedLib Elastic1D.so Elastic1D.a

Plastic1D.so: Plastic1D.a
	SharedLib Plastic1D.so Plastic1D.a

$(CC_LIB)/Hayes.so:
	cd ../../EOStypes/Hayes; ../../Compile InstallHayes

$(CC_LIB)/MieGruneisen.so:
	cd ../../EOStypes/MieGruneisen; ../../Compile InstallMieGruneisen

$(CC_LIB)/ExtEOS.so:
	cd ../../ExtEOS; ../Compile InstallExtEOS
