utilize Amrita::Build
fold::amrita { HE
   fold::print { get dirs
      fold> token=dirs
      HEburn
      ArrheniusHE
   }
   foreach dir @dirs
      fold::amrita { build dir
         echo building ExtEOStypes/$dir
         pushcwd $dir
           parse <file> ./amrita.build
         popcwd
      }
   end foreach
   amrso {
      -amrso   $Build::lib/ExtHE
      -amrldir $Build::lib
      -amrlib  HEburn ArrheniusHE
      -amrlib  PTequilibrium 
      -amrlib  ExtEOS EOSmanager
   } 
}
fold::amrita { ElasticPlastic
   fold::print { get dirs
      fold> token=dirs
      Elastic1D
      ElasticPlastic
   }
   foreach dir @dirs
      fold::amrita { build dir
         echo building ExtEOStypes/$dir
         pushcwd $dir
           parse <file> ./amrita.build
         popcwd
      }
   end foreach
   amrso {
      -amrso   $Build::lib/ExtPlastic1D
      -amrldir $Build::lib
      -amrlib  Elastic1D Plastic1D
      -amrlib  ExtEOS EOSmanager
   } 
   # ExtElasticPlastic is depricated
   amrso {
      -amrso   $Build::lib/ExtElasticPlastic
      -amrldir $Build::lib
      -amrlib  ElasticPlastic
      -amrlib  ExtEOS EOSmanager
   } 
}
