EOStypes=$(CWD)/lib/$(OS)/libElasticPlastic.a   \
         $(CWD)/lib/$(OS)/libElastic1D.a        \
         $(CWD)/lib/$(OS)/libPlastic1D.a        \
         $(CWD)/lib/$(OS)/libArrheniusHE.a      \
         $(CWD)/lib/$(OS)/libHEburn.a

MergeLibs=$(CWD)/lib/$(OS)/libExtElasticPlastic.a \
          $(CWD)/lib/$(OS)/libExtPlastic1D.a

SharedLibs=$(CWD)/lib/$(OS)/ExtElasticPlastic.so  \
           $(CWD)/lib/$(OS)/ExtPlastic1D.so       \
           $(CWD)/lib/$(OS)/ExtHE.so

###

all: $(SharedLibs)

###

$(CWD)/lib/$(OS)/ExtElasticPlastic.so: $(CWD)/lib/$(OS)/libElasticPlastic.a
	MergeLibs $(CWD)/lib/$(OS)/libExtElasticPlastic.a \
	          $(CWD)/lib/$(OS)/libElasticPlastic.a    \
              $(CWD)/lib/$(OS)/libExtEOS.a $(CWD)/lib/$(OS)/libEOSmanager.a
	cd $(CWD)/lib/$(OS); rm -f ExtElasticPlastic.so; \
              SharedLib ExtElasticPlastic.so libExtElasticPlastic.a
	rm -f ExtElasticPlastic.so
	ln $(CWD)/lib/$(OS)/ExtElasticPlastic.so .

#

$(CWD)/lib/$(OS)/ExtPlastic1D.so: $(CWD)/lib/$(OS)/libPlastic1D.a
	MergeLibs $(CWD)/lib/$(OS)/libExtPlastic1D.a \
	          $(CWD)/lib/$(OS)/libElastic1D.a    \
	          $(CWD)/lib/$(OS)/libPlastic1D.a    \
              $(CWD)/lib/$(OS)/libExtEOS.a $(CWD)/lib/$(OS)/libEOSmanager.a
	cd $(CWD)/lib/$(OS); rm -f ExtPlastic1D.so; \
              SharedLib ExtPlastic1D.so libExtPlastic1D.a
	rm -f ExtPlastic1D.so
	ln $(CWD)/lib/$(OS)/ExtPlastic1D.so .

#

$(CWD)/lib/$(OS)/ExtHE.so: $(CWD)/lib/$(OS)/libArrheniusHE.a \
                           $(CWD)/lib/$(OS)/libHEburn.a
	MergeLibs $(CWD)/lib/$(OS)/libExtHE.a           \
	          $(CWD)/lib/$(OS)/libArrheniusHE.a     \
	          $(CWD)/lib/$(OS)/libHEburn.a          \
	          $(CWD)/lib/$(OS)/libPTequilibrium.a   \
              $(CWD)/lib/$(OS)/libExtEOS.a $(CWD)/lib/$(OS)/libEOSmanager.a
	cd $(CWD)/lib/$(OS); SharedLib ExtHE.so libExtHE.a
	rm -f ExtHE.so
	ln $(CWD)/lib/$(OS)/ExtHE.so .

###
	
$(CWD)/lib/$(OS)/libElasticPlastic.a:
	@echo; echo "##### Compile ElasticPlastic ExtEOS #####"; echo
	cd ElasticPlastic;  ../../Compile NewMake CWD=$(CWD) install

#

$(CWD)/lib/$(OS)/libElastic1D.a:
$(CWD)/lib/$(OS)/libPlastic1D.a:
	@echo; echo "##### Compile Elastic1D             #####"; echo
	cd Elastic1D;  ../../Compile NewMake CWD=$(CWD) install

$(CWD)/lib/$(OS)/libArrheniusHE.a:
	@echo; echo "##### Compile ArrheniusHE           #####"; echo
	cd ArrheniusHE;  ../../Compile NewMake CWD=$(CWD) install

$(CWD)/lib/$(OS)/libHEburn.a:
	@echo; echo "##### Compile HEburn                #####"; echo
	cd HEburn;       ../../Compile NewMake CWD=$(CWD) install

###

Cleanup:
	rm -f *% *~ *.a *.so
	rm -f $(EOStypes)
	rm -f $(MergeLibs)
	rm -f $(SharedLibs)
	cd ElasticPlastic;  ../../Compile CLEANUP  
	cd Elastic1D;       ../../Compile CLEANUP  
	cd ArrheniusHE;     ../../Compile CLEANUP  
	cd HEburn;          ../../Compile CLEANUP  
